<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test</title>
	</head>
	<body>
		<canvas></canvas>
	</body>
	<script type="application/javascript" src="node_modules/@gandolphinnn/rigid2/node_modules/@gandolphinnn/graphics2/index.js"></script>
	<script type="application/javascript" src="node_modules/@gandolphinnn/controls/index.js"></script>
	<script type="application/javascript" src="node_modules/@gandolphinnn/rigid2/node_modules/@gandolphinnn/math/index.js"></script>
	<script type="application/javascript" src="node_modules/@gandolphinnn/rigid2/index.js"></script>
	<script type="application/javascript" src="test.js"></script>
</html>